; Production MD relaxation
integrator      = md
dt              = 0.002
nsteps          = 500000       ; 1 ns

nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000

tcoupl          = V-rescale
tc-grps         = DNA Water_and_ions
tau_t           = 0.1 0.1
ref_t           = 300 300

pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

constraints     = h-bonds
continuation    = yes

cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pbc             = xyz

