; NVT equilibration
integrator      = md
dt              = 0.002
nsteps          = 50000         ; 100 ps

nstxout         = 500
nstvout         = 500
nstenergy       = 500
nstlog          = 500

tcoupl          = V-rescale
tc-grps         = DNA Water_and_ions
tau_t           = 0.1 0.1
ref_t           = 300 300

constraints     = h-bonds
continuation    = no

cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pbc             = xyz

